# > Telegram

# 美国 (DC1)常用
IP-ASN,59930,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR6,2001:b28:123d::/48,no-resolve

# 荷兰 (DC2)常用
IP-ASN,44907,no-resolve
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve

#美国 (DC3)常用
IP-ASN,211157,no-resolve
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve

# 荷兰 (DC4)常用
IP-ASN,62014,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.58.0/23,no-resolve
IP-CIDR,149.154.160.0/22,no-resolve
IP-CIDR,149.154.164.0/22,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve

# 新加坡 (DC5)常用
IP-ASN,62041,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.56.0/23,no-resolve
IP-CIDR,149.154.168.0/22,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve

# DOMAIN
DOMAIN-SUFFIX,comments.app // @CommentsBot
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph // Telegraph
DOMAIN-SUFFIX,telegram-cdn.org
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe // Telescope
DOMAIN-SUFFIX,tx.me
